# Nginx 配置文件 - SillyTavern 多开管理平台
# 使用路径转发：http://域名:端口/用户名/st

# 基本配置
# user 根据系统自动选择：Ubuntu/Debian 使用 www-data，CentOS/RHEL 使用 nginx
user www-data;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;  # Ubuntu/Debian 特有，CentOS 可能没有

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # WebSocket 升级支持
    ##
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    ##
    # 基本设置
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL 设置
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # 日志设置
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip 设置
    ##
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";

    ##
    # 上游服务器配置
    ##
    
    # 管理平台主服务
    upstream st_manager {
        server 127.0.0.1:3000;
    }

    # 为每个用户的 SillyTavern 实例配置上游服务器
    # 这部分由脚本自动生成
    # {{UPSTREAM_SERVERS}}

    ##
    # 虚拟主机配置
    ##
    
    server {
        listen 80;
        server_name localhost;  # 替换为您的域名
        
        # =========================================================
        # [访问控制] 内部认证端点
        # =========================================================
        # {{AUTH_CHECK_LOCATIONS}}
        
        # 访问被拒绝页面
        location @access_denied {
            return 302 /access-denied.html;
        }
        
        # =========================================================
        # [Cookie 救援模式] 拦截逃逸的 API 和资源请求
        # 解决 SillyTavern 中绝对路径导致的 404 问题
        # =========================================================
        # {{RESCUE_MODE}}
        
        # 主服务（管理平台）
        location / {
            proxy_pass http://st_manager;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            
            # 增加超时时间
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
        
        # 用户 SillyTavern 实例路径转发
        # 匹配 /用户名/st 路径
        # 这部分由脚本自动生成
        # {{LOCATION_BLOCKS}}
        
        # WebSocket 支持
        location ~* ^/(.+)/st/api/ws {
            set $username $1;
            # 需要根据用户名动态转发，由脚本生成具体配置
        }
    }

    # HTTPS 配置示例（可选）
    # server {
    #     listen 443 ssl http2;
    #     server_name localhost;  # 替换为您的域名
    #     
    #     ssl_certificate /path/to/certificate.crt;
    #     ssl_certificate_key /path/to/private.key;
    #     
    #     # 其他配置与上面 HTTP 配置相同
    #     location / {
    #         proxy_pass http://st_manager;
    #         # ... 其他代理配置
    #     }
    # }
}
